is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CoverGo.Task.Application.UnitTests
build_property.ProjectDir = C:\Users\sohai\Downloads\Compressed\CoverGo.Task_2\CoverGo.Task\CoverGo.Task.Application.UnitTests\
